{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HoangConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=USMS_SchedulerService;User ID=sa;Password=1;Encrypt=True;Trust Server Certificate=True;",
    "NamConnection": "Server=CAMCAM\\NAMPLT;Database=USMS_SchedulerService;User Id=sa;Password=123;TrustServerCertificate=true;Encrypt=true"
  },
  "AllowedHosts": "*"
}
